# HealthM

nutrition/: pom.xml
nutrition/src/main/java/com/nutrition/: NutritionApplication.java
nutrition/src/main/java/com/nutrition/config/: CorsConfig.java  FilterConfig.java  JwtFilter.java  SecurityConfig.java  StaticResourceConfig.java
nutrition/src/main/java/com/nutrition/controller/: AiRecommendController.java  AnnouncementController.java  AuthController.java  DailyPlanController.java  FoodController.java  FoodRecognitionController.java  MessageController.java  PlanController.java  RecipeController.java  RecordController.java  ReminderController.java  UploadController.java  UserController.java  WeeklyPlanController.java
nutrition/src/main/java/com/nutrition/dto/: AuthResponse.java  RegisterRequest.java  UserInfoRequest.java
nutrition/src/main/java/com/nutrition/entity/: Announcement.java  AnnouncementRead.java  DailyPlan.java  Food.java  MealRecord.java  Message.java  NutritionAnalysis.java  Recipe.java  RecipeComment.java  User.java  WeeklyPlan.java
nutrition/src/main/java/com/nutrition/mapper/: AnnouncementMapper.java  AnnouncementReadMapper.java  DailyPlanMapper.java  FoodMapper.java  MealRecordMapper.java  NutritionAnalysisMapper.java  RecipeIngredientMapper.java  RecipeStepMapper.java  UserMapper.java  WeeklyPlanMapper.java
nutrition/src/main/java/com/nutrition/service/: ApiService.java  MealRecordService.java  MessageService.java  MultimodalAIService.java  PlanService.java  ScheduledTaskService.java  TargetProgressService.java  UserService.java
nutrition/src/main/java/com/nutrition/util/: AuthUtil.java  FoodMatcher.java  JwtUtil.java  NutritionCalculator.java
nutritionui/: index.html  package-lock.json  package.json
nutritionui/server/: pom.xml
nutritionui/server/src/main/java/com/nutrition/: NutritionBackendApplication.java
nutritionui/server/src/main/java/com/nutrition/config/: JwtFilter.java
nutritionui/server/src/main/java/com/nutrition/controller/: AiRecommendController.java  AnnouncementController.java  AuthController.java  FoodController.java  MessageController.java  PlanController.java  RecipeController.java  RecordController.java  ReminderController.java  UploadController.java  UserController.java
nutritionui/server/src/main/java/com/nutrition/dto/: AuthResponse.java  LoginRequest.java  UserInfoRequest.java
nutritionui/server/src/main/java/com/nutrition/entity/: Announcement.java  AnnouncementRead.java  DailyPlan.java  Food.java  MealRecord.java  Message.java  NutritionAnalysis.java  Recipe.java  RecipeComment.java  RecipeIngredient.java  RecipeStep.java  Reminder.java  User.java  WeeklyPlan.java
nutritionui/server/src/main/java/com/nutrition/mapper/: AnnouncementReadMapper.java  MealRecordMapper.java  MessageMapper.java  RecipeCommentMapper.java  RecipeMapper.java  ReminderMapper.java
nutritionui/server/src/main/java/com/nutrition/service/: ApiService.java  MealRecordService.java  PlanService.java  ScheduledTaskService.java  UserService.java
nutritionui/server/src/main/java/com/nutrition/util/: AuthUtil.java  JwtUtil.java
nutritionui/server/src/main/resources/: application.yml
nutritionui/src/: App.vue  main.ts
nutritionui/src/api/: index.ts
nutritionui/src/components/: FoodRecognitionDialog.vue  NotificationListener.vue
nutritionui/src/composables/: useNotifications.ts  useSpeechRecognition.ts
nutritionui/src/layouts/: MainLayout.vue
nutritionui/src/router/: index.ts
nutritionui/src/stores/: user.ts
nutritionui/src/types/: speech.d.ts
nutritionui/src/views/: AiChat.vue  AiRecommend.vue  Analysis.vue  AnnouncementAdmin.vue  AnnouncementDetail.vue  AnnouncementsList.vue  Dashboard.vue  FoodAdmin.vue  Login.vue  Messages.vue  Plan.vue  Profile.vue  RecipeAdmin.vue  RecipeDetail.vue  Recipes.vue  Record.vue  Register.vue  Reminders.vue  Statistics.vue  UserAdmin.vue
